v8.201.1:
- Default core per system selection in addon settings
- Default roms path selection in addon settings
- New version naming (LE_version.Emulationstation_version.addon_version)
v0.0.8:
- additional missing lib for Generic
- Requires RA addon v8.167.1
- Code optimization
v0.0.7:
- additional missing libs for Generic
v0.0.6:
- Requires RA addon v1.0.0
v0.0.5:
- Clean Gamestarter folder LS
v0.0.4:
- missing libs for Generic
v0.0.3:
- code debugging WIP
v0.0.2:
- RPi & Gen available
v0.0.1:
- Initial Pre-Release
